try{
s_h("i9SNBf");

var s_szf=s_G("dXIA6");
var s_tzf=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.sP=s_I(this,"MPu53c").el();if(a=s_Br(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.sP.getAttribute("id")),s_zr(this.sP,"labelledby",a))}};s_q(s_tzf,s_l);s_tzf.Ea=s_l.Ea;s_tzf.prototype.um=function(a,b){this.sP.checked!==a&&(this.sP.checked=a,(void 0===b||b)&&this.trigger(s_szf))};s_S(s_3gc,s_tzf);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("LiBxPe");

var s__Wb=s_G("POOOGc"),s_0Wb=s_G("T5c4Ye");
var s_lu=function(a){s_l.call(this,a.Ka);var b=this;this.dg=s_Tj(s_Rj(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_k(this.dg,"input",function(c){b.yB(c)});this.Vf(this.Je());this.yB()};s_q(s_lu,s_l);s_lu.Ea=s_l.Ea;s_=s_lu.prototype;s_.focus=function(){this.dg.focus()};s_.setValue=function(a){this.dg.value=a;this.yB()};s_.getValue=function(){return this.dg.value};s_.Zy=function(){return this.dg};s_.IPa=function(){return this.dg.selectionStart};s_.mrb=function(){return this.dg.selectionEnd};
s_.Lp=function(a){s_Fj(this.root,"HOKz3d",!a)};s_.yg=function(){return this.dg.checkValidity()&&!s_Aj(this.root,"HOKz3d")};s_.Vf=function(a){this.dg.checkValidity();this.dg.disabled=a;s_Fj(this.root,"A8x8Pb",a)};s_.Je=function(){return this.dg.disabled};s_.yB=function(){var a=this.dg.checkValidity();s_Fj(this.root,"UNtZ8",!a);a=0<this.dg.value.length||!this.yg();s_Fj(this.root,"qpdYhc",a)};s_.cfa=function(){s_Bj(this.root,"RKbDve");s_ek(this.root,"focus")};
s_.Jta=function(){s_Dj(this.root,"RKbDve");s_ek(this.root,"blur")};s_.vde=function(a){s_fd(this.root,s__Wb,{Rw:a.event})};s_.ude=function(a){s_fd(this.root,s_0Wb,{Rw:a.event})};s_.dee=function(a){this.dg.focus();this.cfa(a)};s_J(s_lu.prototype,"Vm7Ynd",function(){return this.dee});s_J(s_lu.prototype,"rJ7Ruf",function(){return this.ude});s_J(s_lu.prototype,"kvnoXb",function(){return this.vde});s_J(s_lu.prototype,"kDTLMd",function(){return this.Jta});s_J(s_lu.prototype,"daRB0b",function(){return this.cfa});
s_J(s_lu.prototype,"RDPZE",function(){return this.Je});s_J(s_lu.prototype,"If42bb",function(){return this.yg});s_J(s_lu.prototype,"aLYK2e",function(){return this.mrb});s_J(s_lu.prototype,"jbCcg",function(){return this.IPa});s_J(s_lu.prototype,"XFMo9e",function(){return this.Zy});s_J(s_lu.prototype,"HvnK2b",function(){return this.getValue});s_J(s_lu.prototype,"AHmuwe",function(){return this.focus});s_S(s_ZWb,s_lu);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("UBXHI");

var s_Pxe=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_q(s_Pxe,s_l);s_Pxe.Ea=s_l.Ea;s_Pxe.prototype.Me=function(){if(!this.loaded){var a=s_Li(this.root.getData("src"));a&&(this.root.Tb("src",a),this.root.setData("src",null));this.loaded=!0}};s_J(s_Pxe.prototype,"QT8fkf",function(){return this.Me});s_S(s_fgc,s_Pxe);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("dBuwMe");

var s_0Oe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_1Oe=[.001,1],s_gE=function(a){s_l.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Dg(function(){return b.getRoot().el()});this.ka=s_Dg(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Dg(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.Hfc();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_q(s_gE,s_l);s_gE.Ea=s_l.Ea;s_=s_gE.prototype;s_.n_d=function(){return this.isPlaying};s_.IYd=function(){return this.oa};s_.HYd=function(){return this.ka};s_.Hfc=function(){var a=this;this.wa||(this.wa=!0,s_D(this.ka(),"visibility","visible"),this.Aa=s_8ta(this.Da(),"click",function(b){return a.Mc(b)}))};s_.Mc=function(a){this.isPlaying||(s_Vj(a),s_Uj(a),a=this.Da(),s_fd(a,s_XOe))};
var s_2Oe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_uq(a.oa(),s_0Oe)).opacity(b,c));d!==e&&a.wa&&f.push((new s_uq(a.ka(),s_0Oe)).opacity(d,e));return new s_Aq(f)},s_3Oe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_2Oe(a,a.Ba[b],a.Ba[c],s_1Oe[b],s_1Oe[c])};s_gE.prototype.NJc=function(){return s_3Oe(this,!0)};s_gE.prototype.MJc=function(){return s_3Oe(this,!1)};
s_gE.prototype.handleError=function(){null!=this.Aa&&s_9ta(this.Da(),this.Aa);s_Kh(this.oa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");s_Kh(this.ka(),"Visualiza\u00e7\u00e3o indispon\u00edvel");this.oa().setAttribute("aria-label","Visualiza\u00e7\u00e3o indispon\u00edvel");var a=s_ubb(this.oa()),b=this.wa?s_ubb(this.ka()):0;return s_2Oe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_1Oe[0])};s_J(s_gE.prototype,"JqRO3d",function(){return this.handleError});s_J(s_gE.prototype,"J8ZKk",function(){return this.MJc});
s_J(s_gE.prototype,"F9rNV",function(){return this.NJc});s_J(s_gE.prototype,"TfYVvf",function(){return this.Hfc});s_J(s_gE.prototype,"qZJZOd",function(){return this.HYd});s_J(s_gE.prototype,"v477ce",function(){return this.IYd});s_J(s_gE.prototype,"VCOkNc",function(){return this.n_d});s_S(s_rhc,s_gE);


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tq=function(a,b,c){s_qg.call(this);this.fK=null!=c?s_Me(a,c):a;this.Ba=b;this.Lt=s_Me(this.gjd,this);this.ka=!1;this.oa=0;this.wa=this.Qj=null;this.Aa=[]};s_Pe(s_tq,s_qg);s_=s_tq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Qj?this.wa=s_Oe()+this.Ba:this.Qj=s_Yh(this.Lt,this.Ba)};s_.stop=function(){this.Qj&&(s_Zh(this.Qj),this.Qj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.fK.apply(null,this.Aa)))};s_.uc=function(){this.stop();s_tq.ud.uc.call(this)};s_.gjd=function(){this.Qj&&(s_Zh(this.Qj),this.Qj=null);this.wa?(this.Qj=s_Yh(this.Lt,this.wa-s_Oe()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.fK.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
s_h("yuKjYb");

var s_4Oe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_3va};s_4Oe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_5Oe=function(a,b){if(s__d(a,"ved")){b=s_Ta(s_Nf(b,s_Ddb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_4Oe.prototype.Fn=function(){};var s_6Oe=function(a,b){if(null!=a.ka)a.Fn("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_wdb;c=s_b(c,1,a.wa);c=s_b(c,2,a.Aa);a=s_b(c,3,a.ka);a=s_Adb(a);s_5Oe(b,a)}};
var s_7Oe=function(a){s_o.call(this,a)};s_q(s_7Oe,s_o);s_7Oe.prototype.getUrl=function(){return s_a(this,1)};s_7Oe.prototype.Ua="ZQsE3e";
var s_8Oe=null,s_9Oe=!1,s_hE=function(a){s_l.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.kb=!1;this.Aa=this.ka=null;this.Eb="";this.Da=this.Na=this.Sa=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Qif;this.Ae=new s_6j(this);this.Ib=this.getData("hp").isDefined();"complete"===document.readyState?s_$Oe(this):this.Ya=s_xg(s_th(),"load",function(){return s_$Oe(b)})};s_q(s_hE,s_l);s_hE.Ea=function(){return{jsdata:{Qif:s_7Oe}}};
s_=s_hE.prototype;s_.o3d=function(){return this.Da};s_.NVb=function(){return this.previewMode};s_.mUb=function(){return this.Ba};s_.V_d=function(){return this.Ae};s_.EZd=function(){return this.oa};s_.i3d=function(){return this.Aa};s_.j3d=function(){return this.wa};s_.hVb=function(){return this.Sa};s_.dZ=function(){return this.container};s_.LVb=function(){return this.ka};s_.n3d=function(){return this.Da};
var s_$Oe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_I(a,"kyCLBb").el()}catch(b){s_$i(function(){return s_$Oe(a)},200);return}a.previewMode=s_$a(a.data,5,3);s_as(a.getRoot().el(),"prevreg");a.ka=new s_aPe(a);a.kd(a.ka);a.Eb=a.data.getUrl();a.Na=!!s_u(a.data,2,!0);a.Ga=new s_tq(function(){a.Na&&s_bPe(a)},50);1!==a.previewMode&&(a.Ae.listen(s_th(),"scroll",function(){return a.Ga.fire()}),s_ec(function(){return a.Ga.fire()}));a.Qa=function(){s_cPe(a);s_dPe(a);s_ePe(a,3)};a.Ra=function(){s_Kb().LN()?
(s_cPe(a),s_ePe(a,3)):(s_fPe(a),a.ka.oa.reset(),s_bPe(a))};a.Aa=null;a.wa&&s_$j(a,a.wa).then(function(b){a.Aa=b;null==s_8Oe&&(s_8Oe=[]);s_8Oe.push(a);s_9Oe&&s_gPe(a);a.La=!1;a.Oa&&(s_hPe(a),a.Oa=!1)})},s_jPe=function(a){if(!a.kb){s_iPe(a.ka,a.getData("posterUri"));if(!s_u(a.data,2,!0)&&s_u(a.data,3,!0)){var b=s_uh("DIV");s_Bj(b,"mRYBec");s_8c(s_8c(a.container)).appendChild(b)}a.kb=!0}};s_hE.prototype.J$a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_kPe(this)};
var s_kPe=function(a){return a.ka.play().then(function(){if(a.Da)s_ePe(a,1);else{s_6Oe(a.ka.oa,a.container);var b=[(new s_uq(a.ka.eW(),s_0Oe)).Ld(1),a.Aa.NJc()];s__d(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_Gq([new s_2i(a.container,"show")]));s_fPe(a);s_lPe(a);a.trigger(s__Oe);return(new s_Aq(b)).play().then(function(){a.Da&&s_ePe(a,1)})}},function(b){return a.handleError(b)})};s_hE.prototype.tgc=function(){return s_kPe(this)};
var s_nPe=function(a){a.ka&&s_mPe(a.ka,a.previewMode);s_jPe(a);a.ka.load();a.ka.isReady()&&s_kPe(a)};s_hE.prototype.ugc=function(){s_nPe(this)};var s_fPe=function(a){a.Ae.listen(s_th(),"pagehide",a.Qa)},s_cPe=function(a){a.Ae.unlisten(s_th(),"pagehide",a.Qa)},s_lPe=function(a){a.Ae.listen(s_Kb(),"visibilitychange",a.Ra)};s_hE.prototype.LKb=function(){s_lPe(this)};
var s_dPe=function(a){a.Ae.unlisten(s_Kb(),"visibilitychange",a.Ra)},s_ePe=function(a,b){s_cPe(a);s_dPe(a);a.ka.pause(b);b=[(new s_uq(a.ka.eW(),s_0Oe)).Ld(.001)];a.Aa&&b.push(a.Aa.MJc());return(new s_Aq(b)).play().then(function(){return a.ka.reset()})};s_hE.prototype.isPlaying=function(){return this.ka.isPlaying()};s_hE.prototype.Z1b=function(){return this.isPlaying()};s_hE.prototype.isPaused=function(){return this.ka.isPaused()};
var s_bPe=function(a){if(1===a.previewMode)return s_1c();var b=a.container.getBoundingClientRect(),c=s_oh();if((new s_ei(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_1c();s_nPe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_ePe(a,1);return s_1c()};s_=s_hE.prototype;s_.fhf=function(){return s_bPe(this)};s_.Hge=function(a){var b=a.targetElement.el();s__d(b,"ved")&&s_T(b);s_nPe(this);a.event&&(s_Uj(a.event),s_Vj(a.event))};
s_.zge=function(){this.Ib&&this.wa&&s_D(this.wa,"visibility","hidden");s_hPe(this)};s_.qMc=function(){s_hPe(this,2)};s_.pMc=function(){s_hPe(this,3)};var s_hPe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_nPe(a))};s_hE.prototype.cje=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_ePe(this,1),this.Da=!0,this.Ib&&this.wa&&s_D(this.wa,"visibility",""))};
s_hE.prototype.P1=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Uj(a)),this.Ga&&this.Ga.fire())};s_hE.prototype.xN=function(){this.Na=!0;this.Ba||(s_jPe(this),1!==this.previewMode&&s_bPe(this))};s_hE.prototype.l5a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_bPe(this)};var s_gPe=function(a){1!==a.previewMode&&(a.Aa.Hfc(),a.previewMode=1,s_oPe(a.ka),s_cPe(a),s_dPe(a))};
s_hE.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_9Oe=!0,null!=s_8Oe){a=s_c(s_8Oe);for(var b=a.next();!b.done;b=a.next())s_gPe(b.value);a=this.container;b=s_Cdb();s_5Oe(a,b)}}else this.Ba=!0,this.Ae.removeAll(),s_ePe(this,4),this.Aa.handleError().play()};
s_hE.prototype.play=function(){var a=this,b=this;return new s_Uh(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_kPe(b).then(c):(null===b.ka||b.ka.loaded()||(s_jPe(a),a.ka.load()),s_$i(d,100))};d()})};s_hE.prototype.stop=function(){return this.isPlaying()?s_ePe(this,3):null};s_hE.prototype.Db=function(){s_cPe(this);s_dPe(this);null!=this.Ya&&s_zg(this.Ya);s_l.prototype.Db.call(this)};s_J(s_hE.prototype,"k4Iseb",function(){return this.Db});
s_J(s_hE.prototype,"QKiGd",function(){return this.stop});s_J(s_hE.prototype,"NziyQe",function(){return this.play});s_J(s_hE.prototype,"UGmjbd",function(){return this.l5a});s_J(s_hE.prototype,"PojOWc",function(){return this.xN});s_J(s_hE.prototype,"bR1Pxb",function(){return this.P1});s_J(s_hE.prototype,"sAbFSb",function(){return this.cje});s_J(s_hE.prototype,"QnYmUe",function(){return this.pMc});s_J(s_hE.prototype,"FhYbAb",function(){return this.qMc});s_J(s_hE.prototype,"dB6bid",function(){return this.zge});
s_J(s_hE.prototype,"qLTW5e",function(){return this.Hge});s_J(s_hE.prototype,"vKqVve",function(){return this.fhf});s_J(s_hE.prototype,"lSuz7d",function(){return this.isPaused});s_J(s_hE.prototype,"fQV4Od",function(){return this.Z1b});s_J(s_hE.prototype,"nuM91e",function(){return this.isPlaying});s_J(s_hE.prototype,"hoE5Od",function(){return this.LKb});s_J(s_hE.prototype,"casA0c",function(){return this.ugc});s_J(s_hE.prototype,"sw8RG",function(){return this.tgc});s_J(s_hE.prototype,"ARH9bb",function(){return this.J$a});
s_J(s_hE.prototype,"nZU0Cf",function(){return this.n3d});s_J(s_hE.prototype,"xfZxVe",function(){return this.LVb});s_J(s_hE.prototype,"QYIAte",function(){return this.dZ});s_J(s_hE.prototype,"IAmvMb",function(){return this.hVb});s_J(s_hE.prototype,"SMMwV",function(){return this.j3d});s_J(s_hE.prototype,"Gn9Pkc",function(){return this.i3d});s_J(s_hE.prototype,"aadByb",function(){return this.EZd});s_J(s_hE.prototype,"sHFmqe",function(){return this.V_d});s_J(s_hE.prototype,"vVPI5b",function(){return this.mUb});
s_J(s_hE.prototype,"DpMiYc",function(){return this.NVb});s_J(s_hE.prototype,"t23eF",function(){return this.o3d});s_S(s_shc,s_hE);var s_aPe=function(a){s_qg.call(this);this.controller=a;this.Aa=this.Io=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_4Oe;this.Qka=new s_6j(this)};s_q(s_aPe,s_qg);s_=s_aPe.prototype;s_.eW=function(){return this.ka};
s_.load=function(){if(!this.Io){this.Io=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Fn("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Io=!1;this.wa=!0;this.Aa=!1;return new s_Uh(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_4va(b.oa),f=new s_udb;a=s_b(f,1,a);d=s_b(a,2,d);e=s_b(d,3,e);e=s_Bdb(e);s_5Oe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_oPe=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_iPe=function(a,b){if(null==a.ka){var c=s_uh("VIDEO");c.src=s_Cb(s_Pg(a.controller.Eb));s_Bj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Fn("Unable to log preview load end"):d.wa=s_4va(d.oa);
a.controller.J$a()};a.Qka.listen(c,"error",function(d){var e;a.ka.error?e=Error("Ad`"+a.ka.error.code):e=d.error||d.Ue.error;e||(e=Error("Bd"));a.controller.handleError(e)});s_mPe(a,a.controller.previewMode);1===a.controller.previewMode&&s_oPe(a);Date.now();a.controller.container.appendChild(c)}},s_mPe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_ePe(a.controller,2)}))};
s_aPe.prototype.uc=function(){this.Qka.dispose();s_qg.prototype.uc.call(this)};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("me1DKb");

var s_2Ir=function(a){s_l.call(this,a.Ka);this.selectedIndex=0;this.Zaa=(this.tabs=this.Ca("uxAMZ").el())?this.tabs.querySelector("g-dropdown-menu"):null;this.wa=this.tabs?this.tabs.querySelectorAll("g-menu-item"):null;this.ka=this.tabs?this.tabs.querySelectorAll("[role=tab]").length-1:0;this.Aa=this.getController(this.tabs);this.oa=this.Zaa?this.getController(this.Zaa):null};s_q(s_2Ir,s_l);s_2Ir.Ea=function(){return{}};s_=s_2Ir.prototype;s_.Tl=function(){return this.selectedIndex};
s_.Jk=function(a){var b=this;(function(){var c,d,e,f;return s_s(function(g){switch(g.ka){case 1:if(b.selectedIndex===a){g.Xb(0);break}b.selectedIndex=a;if(!b.oa){g.Xb(3);break}return s_r(g,b.oa,4);case 4:c=g.oa;if(a<b.ka){c.IXb();c.zya();g.Xb(3);break}return s_r(g,c.kj(),6);case 6:d=g.oa,b.wa&&d.XE(b.wa[a-b.ka]);case 3:return s_r(g,b.Aa,7);case 7:e=g.oa,f=Math.min(a,b.ka),(e.Tl()!==a||b.oa&&a==b.ka)&&e.Jk(f,void 0,!0,!0),s_ze(g)}})})()};s_.M6=function(){};
s_.YJ=function(){var a=this;(function(){var b;return s_s(function(c){if(1==c.ka)return s_r(c,a.Aa,2);b=c.oa;b.YJ();s_ze(c)})})()};s_.Ey=function(){};s_J(s_2Ir.prototype,"B6XQaf",function(){return this.Ey});s_J(s_2Ir.prototype,"GwdIMe",function(){return this.YJ});s_J(s_2Ir.prototype,"VHdVbb",function(){return this.M6});s_J(s_2Ir.prototype,"rpjpdf",function(){return this.Jk});s_J(s_2Ir.prototype,"YJhkYb",function(){return this.Tl});s_S(s_3Fc,s_2Ir);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("R3fhkb");

var s_Qxe=function(a){s_Pxe.call(this,a.Ka);this.hUc()};s_q(s_Qxe,s_Pxe);s_Qxe.Ea=s_Pxe.Ea;s_Qxe.prototype.hUc=function(){if(!this.loaded){var a=this.root.Gb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_gi(a,"visibility")&&s_oi(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Me()}}};s_J(s_Qxe.prototype,"iSvHDf",function(){return this.hUc});s_S(s_ggc,s_Qxe);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("lHrAJ");

var s_Nt=function(a,b){var c=b.qvb,d=b.Tm,e=b.l5c,f=b.ocd,g=b.ncd;b=b.oU;s_l.call(this,a.Ka);var k=this;this.Eb=!1;this.Rb=this.Ga=null;this.Td=a.service.orientation;this.root=this.getRoot().Gb();this.oa=s_an(this.Ta("AznF2e"));this.Sa=this.Ca("jtW7Nb").Gb();this.La=this.Ca("xNyui").Gb();this.wa=this.oa.map(function(h){return{controller:null,Yx:s_Vb(h)?h:null,Id:!1,Og:!0,JI:!1}});this.Zb=d;this.jd=g;this.Fg=e||"";this.qd=f||"";this.Vg=!!e||!!f;this.Dc=s_g(this.root,"sb")||null;this.Oc=s_g(this.root,
"ub")||null;if(this.ka=this.Zb?s_tvb(this.Sa,this.La):null)this.Ga=function(){s_ec(function(){if(!k.isDisposed()){var h=s_Vb(k.root)?k.root:null;h&&!k.Eb&&50<=Math.abs(k.ka.Ef()-k.ka.wa)&&(k.Eb=!0,s_T(h,{userAction:21}));h&&s_ek(h,"sc_se",{v7:k.ka.Ef()});s_kRb(k,h)}})},this.ka.CKa(this.Ga);this.events=new s_6j(this);this.events.listen(window,"scroll",function(){s_lRb(k,!1)});this.Ya=function(){return k.Tv()};this.Td.addListener(this.Ya);this.Vk=this.Td.Vk();this.Ey();s_ec(function(){k.isDisposed()||
k.Ey()});this.xc=b;this.Lb=c;this.wb=s_Ai(this.Sa)};s_q(s_Nt,s_l);s_Nt.Ea=function(){return{service:{orientation:s_Zm}}};s_=s_Nt.prototype;s_.Db=function(){this.isDisposed()||(this.ka&&(this.Ga&&this.ka.DKa(this.Ga),this.ka.dispose()),this.events.removeAll(),this.Td.removeListener(this.Ya))};
s_.Yi=function(a){var b=a.event,c=b.which||b.keyCode,d=-1,e=this.oa,f=e.indexOf(document.activeElement);if(-1!==f){switch(c){case 40:d=(f+1)%e.length;break;case 38:d=s_mn(f-1,e.length);break;case 39:d=this.wb?s_mn(f-1,e.length):(f+1)%e.length;break;case 37:d=this.wb?(f+1)%e.length:s_mn(f-1,e.length);break;case 36:d=0;break;case 35:d=e.length-1;break;case 13:case 32:this.Mc(a,e[f])}-1!==d&&(e[d].focus(),s_Uj(b),s_Vj(b))}};s_.Zg=function(){s_Ia(this.oa,function(a){a.tabIndex=-1})};
s_.qh=function(){s_mRb(this,this.Tl()).tabIndex=0};s_.Mc=function(a,b){b=b||a.actionElement.el();var c=a.event;a=Number(b.getAttribute("data-index"));var d=!!b.getAttribute("data-always-log-tab-clicking");c={index:a,content:s_Hh(b),Rw:c};var e=this.wa[a];e.Yx&&(c.Yx=e.Yx,s_Zi(e.Yx,"logged","false"));var f=a!==this.Tl();this.Jk(a,b);this.trigger(s_lrb,c);(f||d)&&e.Yx&&e.Og&&"false"===s_g(e.Yx,"logged")&&s_T(e.Yx)};s_.T7d=function(){return'div[data-vt="1"]'};
s_.Jk=function(a,b,c){c=void 0===c?!0:c;var d=this.oa[a],e=s_mRb(this,this.Tl());if(d!==e){s_Bj(e,this.jd);if(this.Oc){var f=e.querySelector('div[data-vt="1"]');f&&(f.style.borderColor=this.Oc)}s__d(e,"uiis")&&(s_D(e,"border-bottom-color",""),s__i(e,"uiis"));this.qd&&s_D(e,"color",this.qd);s_zr(e,"selected",!1);b=void 0!==b&&this.root.contains(b);(f=this.hW(this.Tl()))&&f.Dnb(b);this.xc=a;(f=this.hW(a))&&f.selected(b);s_Dj(d,this.jd);a=this.getRoot().getData("eia").isDefined();this.Dc&&!a&&(b=d.querySelector('div[data-vt="1"]'))&&
(b.style.borderColor=this.Dc);this.Vg&&s_D(d,"color",this.Fg);this.Aa(c);a&&(s_Bj(d,"UHP6nc"),s_Dj(d,"X0yd4b"),s_Bj(e,"X0yd4b"),s_Dj(e,"UHP6nc"))}else(c=this.hW(a))&&c.selected(!0);s_zr(d,"selected",!0)};s_.maa=function(){return 0<this.ka.MB()};
s_.qC=function(a){var b=this,c=a.event,d=c.target;this.getController(d).then(function(e){var f=s_nRb(b,d),g=b.wa[f];g.controller=e;s_oRb(b,f);f===b.Tl()&&g.controller.selected(!1);if(e=s_sd(c))g.JI=e.JI,g.Og=!1!==e.Og,f=e.Yx||s_Vb(d)&&d||s_Vb(b.oa[f])&&b.oa[f],s_Jh(f)&&(g.Yx=f),g.JI&&(f=g.Yx,g.Id&&s_pRb(b,g)&&(s_Gq([new s_2i(f,"show")],{userAction:1}),s_Ptb(f)))})};s_.lW=function(){};var s_lRb=function(a,b){s_ec(function(){a.isDisposed()||(b&&(a.Ey(),a.Aa(!1)),s_kRb(a,null))})};
s_Nt.prototype.Tv=function(){var a=this.Vk;this.Vk=this.Td.Vk();s_lRb(this,a&&!this.Vk)};
var s_kRb=function(a,b){if(a.ka){var c=[];s_Ia(a.wa,function(e,f){s_oRb(a,f)&&s_pRb(a,e)&&(f=e.Yx,c.push(new s_2i(f,e.Id?"show":"hide")),s_Ptb(f))},a);var d={userAction:1};b&&(d.triggerElement=b);0<c.length&&s_Gq(c,d)}},s_oRb=function(a,b){var c=a.wa[b];if(!c.controller)return!1;b=a.oa[b];a=!a.ka||a.ka.isVisible()&&s_6q(a.ka,b);return a!==c.Id?(a?c.controller.yd():c.controller.hidden(),c.Id=a,!0):!1},s_pRb=function(a,b){return b.JI&&!!b.Yx&&(1===a.Lb&&b.Id&&!s__d(b.Yx,"logged")||2===a.Lb)},s_nRb=
function(a,b){return a.oa.findIndex(function(c){return s_Nd(c,b)})};s_Nt.prototype.hW=function(a){return this.wa[a]&&this.wa[a].controller};s_Nt.prototype.Tl=function(){return this.xc};s_Nt.prototype.Aa=function(a){if(this.ka&&this.Zb&&!this.isDisposed()){var b=this.Sa,c=s_mRb(this,this.Tl()),d=s_qRb(this,c);s_Mt()&&(d=this.La.offsetWidth-c.offsetWidth-d);b=d-b.offsetWidth/2+c.offsetWidth/2;b=Math.max(0,b);b=Math.min(this.Rb,b);a?this.ka.sqa(b,200):this.ka.uqa(b)}};
var s_qRb=function(a,b){a=a.La;return s_ni(b).x-s_ni(a).x};s_Nt.prototype.Ey=function(){this.Rb=this.ka?this.ka.MB():null};var s_mRb=function(a,b){return a.oa[b]};s_J(s_Nt.prototype,"B6XQaf",function(){return this.Ey});s_J(s_Nt.prototype,"YJhkYb",function(){return this.Tl});s_J(s_Nt.prototype,"lo9Bob",function(){return this.Tv});s_J(s_Nt.prototype,"yUtVib",function(){return this.lW});s_J(s_Nt.prototype,"HFYvKc",function(){return this.qC});s_J(s_Nt.prototype,"PMuGec",function(){return this.maa});
s_J(s_Nt.prototype,"gj7Zm",function(){return this.T7d});s_J(s_Nt.prototype,"h5M12e",function(){return this.Mc});s_J(s_Nt.prototype,"zjh6rb",function(){return this.qh});s_J(s_Nt.prototype,"h06R8",function(){return this.Zg});s_J(s_Nt.prototype,"uYT2Vb",function(){return this.Yi});s_J(s_Nt.prototype,"k4Iseb",function(){return this.Db});s_rn(s_Nt);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("GIYigf");

var s_tRb={Pof:0,Msf:1};
var s_uRb=function(a){s_o.call(this,a)};s_q(s_uRb,s_o);s_uRb.prototype.Tl=function(){return s_qf(this,12)};s_uRb.prototype.Ua="oL2lDd";
var s_Ot=function(a){s_Nt.call(this,a.Ka,{oU:a.jsdata.s1.Tl(),qvb:s_$a(a.jsdata.s1,2,1),Tm:!0,ncd:"rWAMad",l5c:s_t(a.jsdata.s1,6)||"",ocd:s_t(a.jsdata.s1,13)||""});var b=this;this.Ba=null;this.Oa=this.Ib=!1;this.Jb="true"===s_g(this.getRoot().el(),"adaptWidthWithJs");var c=s_qf(a.jsdata.s1,9)||0,d=s_t(a.jsdata.s1,8);this.He=(s_qf(a.jsdata.s1,10)||0)+c+(""!==d?1:0);this.Af=(s_qf(a.jsdata.s1,11)||0)+c+(""!==d?1:0);this.jLb=s_u(a.jsdata.s1,4);this.Qa=s_qf(a.jsdata.s1,5)||0;this.Da=s_qf(a.jsdata.s1,7)||
4;c=s_qf(a.jsdata.s1,1)||0;this.Nf=0<c?Math.min(c,this.Ta("AznF2e").toArray().length):this.Ta("AznF2e").toArray().length;this.Ee=s_u(a.jsdata.s1,3);this.M6();this.kb=s_Eg(function(){var e=b.Oa;b.Oa=!1;b.handleResize(void 0,e)},200);s_ec(function(){b.isDisposed()||(b.M6(),b.YJ())});this.events.listen(s_I(this,"xNyui").el(),"touchstart",function(e){b.maa()&&s_sg(e)});s_vRb(this)&&(this.Na=function(){s_wRb(b)},this.ka.CKa(this.Na),s_wRb(this));(s_xRb(this)||s_vRb(this))&&s_k(s_th(),"resize",this.jfa,
!1,this);a=this.getRoot().getData("cs");this.Ra=a.isDefined()&&1===s_Ui(a,s_tRb)?"AeKIhc":null};s_q(s_Ot,s_Nt);s_Ot.Ea=function(){return{jsdata:{s1:s_uRb}}};s_Ot.prototype.Db=function(){s_yg(s_th(),"resize",this.jfa,!1,this);this.Na&&this.ka.DKa(this.Na);s_Nt.prototype.Db.call(this)};
s_Ot.prototype.Jk=function(a,b,c,d){c=void 0===c?this.jLb:c;d=void 0===d?!1:d;if(this.Ee){var e=this.oa[a],f=s_mRb(this,this.Tl());s_Nt.prototype.Jk.call(this,a,b,c);f!==e&&this.Ra&&(a=e.querySelector('div[data-vt="1"]'),f=f.querySelector('div[data-vt="1"]'),a&&s_Bj(a,this.Ra),f&&s_Dj(f,this.Ra));if(s_ja()&&s_Mt()){var g=s_I(this,"jtW7Nb").el();s_D(g,"overflow-scrolling","auto");s_ec(function(){s_D(g,"overflow-scrolling","touch")})}s_yRb(this,c?400:0,d)}else(c=this.hW(a))&&c.selected(!1)};
s_Ot.prototype.M6=function(a){if(this.Jb&&0!==this.Ca("xNyui").Gb().offsetWidth){var b=s_an(this.Ta("AznF2e"));if(a||!s__d(b[0],"originalWidth")||"0"===s_g(b[0],"originalWidth")){for(a=0;a<b.length;++a)s_D(b[a],"min-width",""),s_Zi(b[a],"originalWidth",String(b[a].offsetWidth));s_zRb(this);b=s_I(this,"jtW7Nb").el();s_D(b,"visibility","inherit")}}};s_Ot.prototype.YJ=function(){0!==this.Ca("xNyui").Gb().offsetWidth&&s_yRb(this,0)};
var s_yRb=function(a,b,c){c=void 0===c?!1:c;if(s_xRb(a)){if(!a.Ib){if(s_xRb(a)){if(b=s_I(a,"uDEFge").Gb())b.style.width="32px",a.Ca("xNyui").removeClass("NDZmNe");else{b=s_I(a,"H8bAhd").el();var d=s_I(a,"wwzVaf").el(),e=s_I(a,"r8toic").el(),f=s_C("M5I6Ce",s_I(a,"xNyui").el());f&&s_Eh(f);s_E(b,!0);s_E(d,!0);s_E(e,!0)}a.Ib=!0}b=0}e=s_I(a,"uDEFge").el();f=!e;d=s_an(a.Ta("AznF2e"))[a.Tl()];c&&d.focus();f&&(d=d.firstElementChild);a.Ba&&a.Ba.finish();f=a.Ca("xNyui").Ed();c=s_qRb(a,d);s_Mt()&&(c-=f.offsetWidth);
if(e)c+=(d.offsetWidth-32)/2,s_Mt()&&(c+=32),a.Ba=s_vq((new s_uq(e,{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Fe(c,0,0),d.offsetWidth/32,1,1);else{e=s_I(a,"H8bAhd").el();f=s_I(a,"wwzVaf").el();var g=s_I(a,"r8toic").el(),k=c+a.Qa-a.Da,h=c+(d.offsetWidth-32)/2;c=c+d.offsetWidth-a.Qa-a.Da;s_Mt()&&(k+=2*a.Da,h+=32,c+=2*a.Da);a.Ba=new s_Aq([(new s_uq(e,{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Fe(k,0,0),s_vq((new s_uq(f,{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Fe(h,0,0),(d.offsetWidth-
2*a.Qa)/32,1,1),(new s_uq(g,{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Fe(c,0,0)])}a.Ba.play()}};s_Ot.prototype.handleResize=function(a,b){b=void 0===b?!1:b;a=this.Ca("xNyui").Ed();0<a.offsetWidth&&(s_yRb(this,0),b&&s_jRb(a),this.Jb&&s_zRb(this),s_yRb(this,0),s_vRb(this)&&s_wRb(this),s_Nt.prototype.Tv.call(this))};s_Ot.prototype.jfa=function(){this.kb()};
var s_vRb=function(a){return!(!s_I(a,"ym1elf").el()||!s_I(a,"HpzTFb").el())},s_wRb=function(a){var b=a.ka.Ef();a.Ca("ym1elf").toggleClass("fsyvJb",24>=b);a.Ca("HpzTFb").toggleClass("fsyvJb",24>=a.ka.MB()-b)};s_Ot.prototype.She=function(){var a=this.ka;a.Dh()||a.sqa(a.Ef()-this.Ca("xNyui").Ed().offsetWidth/2,400)};s_Ot.prototype.The=function(){var a=this.ka;a.Dh()||a.sqa(a.Ef()+this.Ca("xNyui").Ed().offsetWidth/2,400)};
var s_zRb=function(a){var b=a.Ca("xNyui").Ed().offsetWidth;if(0!==b){var c=Array.from(a.Ta("AznF2e").toArray()),d=c.map(function(g){return Number(s_g(g,"originalWidth"))}),e=a.He+a.Af;a=(b-e)/a.Nf;var f=Math.max.apply(Math,s_Ib(d))<=a;d=e+d.reduce(function(g,k){return g+k},0);f?s_ARb(c,a):d<b?s_BRb(c,d,b):s_CRb(c)}},s_ARb=function(a,b){b+="px";for(var c=0;c<a.length;++c)s_D(a[c],"min-width",b)},s_BRb=function(a,b,c){b=(c-b)/a.length;for(c=0;c<a.length;++c)s_D(a[c],"min-width",Number(a[c].getAttribute("data-original-width"))+
b+"px")},s_CRb=function(a){for(var b=0;b<a.length;++b)s_D(a[b],"min-width","")},s_xRb=function(a){return!(!s_I(a,"uDEFge").el()&&!s_I(a,"wwzVaf").el())};s_Ot.prototype.Tv=function(){this.Oa=!0;this.kb()};s_J(s_Ot.prototype,"lo9Bob",function(){return this.Tv});s_J(s_Ot.prototype,"H4SvT",function(){return this.The});s_J(s_Ot.prototype,"yyfvrd",function(){return this.She});s_J(s_Ot.prototype,"mhSdVe",function(){return this.handleResize});s_J(s_Ot.prototype,"GwdIMe",function(){return this.YJ});
s_J(s_Ot.prototype,"k4Iseb",function(){return this.Db});s_S(s_sRb,s_Ot);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
